import java.util.*;
class Main
{
    static void Bubblesort(int arr[])
    {
        int n=arr.length,i,j;
        for(i=0;i<n;i++)
        {
          for(j=0;j<n-1;j++)
          {
            if(arr[j]>arr[j+1])
            {
                arr[j]=arr[j]+arr[j+1]-(arr[j+1]=arr[j]);
            }
          }
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),i;
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Bubblesort(arr);
        for(i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
