import java.util.*;
class Main
{
    static int arrayNthSmallest(int arr[],int k)
    {
        int i,j,n=arr.length;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n-i-1;j++)
            {
               if(arr[j]>arr[j+1])
               {
                   arr[j]=arr[j]+arr[j+1]-(arr[j+1]=arr[j]);
               }
            }
        }
        return arr[k-1];
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt(),i;
        int arr[]=new int[size];
        for(i=0;i<size;i++)
        {
           arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int result=arrayNthSmallest(arr,k);
        System.out.print(result);
    }
}
