import java.util.*;
class Main
{
    static int arrayMax(int arr[])
    {
        int i,max=arr[0],n=arr.length;
        for(i=0;i<n;i++)
        {
            if(max<arr[i])
            {
                max=arr[i];
            }
        }
        return max;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt(),i;
        int arr[]=new int[size];
        for(i=0;i<size;i++)
        {
           arr[i]=sc.nextInt();
        }
        System.out.print(arrayMax(arr));
    }
}
