import java.util.*;
class Main
{
    public static void main(String args[])
    {
        int arr[]={1,2,4,5,5,5,5,5,6,6,6,66,4,3,2};
        Main ob=new Main();
        ob.sorting(arr);
    }
    void sorting(int arr[])
    {
        int f=0;
        for(int i=0;i<arr.length;i++)
        {
            f=0;
            for(int j=0;j<i;j++)
            {
                if(arr[j]==arr[i])
                {
                    f=1;
                }
            }
            if(f==0)
            {
                System.out.print(arr[i]+" ");
            }
        }
    }
}
