import java.util.*;
class Main
{
    public static void main(String args[])
    {
        int arr[]={1,2,32,2,4,5,64,7,9,-1,-9};
        Main ob=new Main();
        ob.sorting(arr);
    }
    void sorting(int ad[])
    {
        for(int i=0;i<ad.length;i++)
        {
            for(int j=0;j<ad.length-1;j++)
            {
                if(ad[j]>ad[j+1])
                {
                    int t=ad[j];
                    ad[j]=ad[j+1];
                    ad[j+1]=t;
                }
            }
        }
        for(int i=0;i<ad.length;i++)
        {
            System.out.print(ad[i]+" ");
        }
    }
}
