import java.util.*;
class Main
{
    static void arrayPerfects(int arr[])
    {
        int i,sum;
        for(int n:arr)
        {
            sum=0;
            for(i=1;i<n;i++)
            {
              if(n%i==0)
              sum+=i;
            }
            if(sum==n)
            {
                System.out.print(n+" ");
            }
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt(),i;
        int arr[]=new int[size];
        for(i=0;i<size;i++)
        {
           arr[i]=sc.nextInt();
        }
        arrayPerfects(arr);
    }
}
