import java.util.*;
class Main
    {
        public static void main(String args[])
        {
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt(),t,rev=0,r;
            t=n;
            while(n!=0)
            {
                r= n%10;
                rev= rev*10+r;
                n=n/10;
            }
            if(t==rev)
            {
                System.out.println("Yes");
            }
            else
            {
                System.out.println("No");
            }
        }
    }
